COMPOSE_PROJECT_NAME=sofia_development
RAILS_ENV=development
METAL_WEB_PORT=5000

REDIS_PASSWORD=1234567890abcdef
POSTGRES_USER=sofia_develop
POSTGRES_PASSWORD=1234567890abcdef

DOCKER_PASSWORD=somethingsomething
