COMPOSE_PROJECT_NAME=alpha_tomato_<env>

BIND_ON=0.0.0.0:5000

# RAILS_MAX_THREADS=5
# WEB_CONCURRENCY=1

REDIS_PASSWORD=<password>

# POSTGRES_USER=alpha_tomato_<env>
# POSTGRES_PASSWORD=<password>

SENTRY_DSN=https://localhost

SECRET_KEY_BASE=<bundle exec rails secret>

BANANA_CLIENT_ID=<see README.md>
BANANA_CLIENT_SECRET=<see README.md>
BANANA_API_HOST=http://localhost:4200

LISTEN_ON_PORT=5000
TOMATO_HOST=localhost
